\relax 
\citation{ref1}
\citation{ref7}
\citation{ref78}
\citation{ref10}
\citation{ref3}
\citation{refOPQ}
\citation{refXYZ}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Recommender Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the recommender model.}}{2}}
\newlabel{fig:new2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{4}}
\citation{refB}
\citation{refC}
\citation{refA}
\citation{refD}
\citation{refE}
\citation{refF}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{refOPQ}{Berners-Lee et\nobreakspace  {}al. 2001}
\bibcite{refXYZ}{Bizer et\nobreakspace  {}al. 2009}
\bibcite{refE}{Chen et\nobreakspace  {}al. 2004}
\bibcite{refC}{da\nobreakspace  {}Silva and Vieira 2007}
\bibcite{refA}{Kagal et\nobreakspace  {}al. 2003}
\bibcite{refF}{Katasonov and Terziyan 2008}
\bibcite{refB}{Klapiscak and Bordini 2009}
\bibcite{ref1}{Omicini et\nobreakspace  {}al. 2008a}
\bibcite{ref78}{Omicini et\nobreakspace  {}al. 2008b}
\bibcite{ref7}{Ricci et\nobreakspace  {}al. 2007}
\bibcite{ref10}{Ricci et\nobreakspace  {}al. 2008}
\bibcite{ref3}{Weyns et\nobreakspace  {}al. 2007}
\bibcite{refD}{Zou et\nobreakspace  {}al. 2003}
