\relax 
\catcode`"\active
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{ref16}
\citation{ref16}
\citation{ref5}
\citation{ref6}
\citation{ref5}
\citation{ref6}
\citation{ref5}
\citation{ref5}
\citation{ref6}
\citation{ref18}
\citation{ref24}
\citation{ref18}
\citation{ref38}
\citation{ref13}
\citation{ref11}
\citation{ref77}
\citation{ref36}
\citation{ref36}
\citation{ref7}
\citation{ref78}
\citation{ref10}
\citation{ref3}
\citation{ref5}
\citation{ref42}
\citation{ref40}
\citation{ref39}
\citation{ref38}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{13}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IA\hfil }{Intelig\^encia Artificial}}{13}}
\citation{ref74}
\citation{ref72}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{14}}
\citation{ref79}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{15}}
\citation{ref18}
\citation{ref18}
\citation{ref18}
\citation{ref13}
\citation{ref19}
\citation{ref23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\c c\~ao Te\'orica}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes e Sistemas Multi-Agente}{17}}
\newlabel{sec:agentessma}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Agentes}{17}}
\citation{ref23}
\citation{ref16}
\citation{ref16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo b\'asico de um agente \cite  {ref16}\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teste1}{{1}{18}}
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas Multi-Agente}{19}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SMA\hfil }{Sistema Multi-Agente}}{19}}
\citation{ref36}
\citation{ref16}
\citation{ref16}
\citation{ref23}
\citation{ref44}
\citation{ref45}
\citation{ref46}
\citation{ref47}
\citation{ref48}
\citation{ref35}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camadas de abstra\c c\~ao de um SMA, retirado e traduzido de \cite  {ref16}.\relax }}{21}}
\newlabel{fig:a5}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jason}{21}}
\citation{ref5}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref5}
\citation{ref13}
\citation{ref3}
\citation{ref14}
\citation{ref17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agentes \& Artefatos}{24}}
\newlabel{sec:agentesartefatos}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\c c\~ao}{24}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {A\&A\hfil }{Agentes \& Artefatos}}{24}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {AOSE\hfil }{Agent-Oriented Software Engineering}}{24}}
\citation{ref16}
\citation{ref4}
\citation{ref5}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {EOP\hfil }{Environment Oriented Programming}}{25}}
\citation{ref5}
\citation{ref5}
\citation{ref6}
\citation{ref6}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O modelo A\&A expressado em uma nota\c c\~ao similar \`a UML (Unified Modelling Language), retirado e traduzido de \cite  {ref5}.\relax }}{26}}
\newlabel{fig:a6}{{3}{26}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {UML\hfil }{Unified Modelling Language}}{26}}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uma representa\c c\~ao metaf\'orica de um SMA de acordo com o modelo A\&A, retirado e adaptado de \cite  {ref6}.\relax }}{27}}
\newlabel{fig:a7}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artefatos}{27}}
\newlabel{sec:artefatos}{{2.2.2}{27}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\c c\~ao abstrata de um artefato, retirado e traduzido de \cite  {ref5}.\relax }}{28}}
\newlabel{fig:a8}{{5}{28}}
\citation{ref5}
\citation{ref6}
\citation{ref5}
\citation{ref6}
\citation{ref5}
\citation{ref6}
\citation{ref6}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de intera\c c\~oes dos agentes com uma \'area de trabalho, retirada e adaptada de \cite  {ref6}.\relax }}{30}}
\newlabel{fig:c1}{{6}{30}}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utiliza\c c\~ao de um artefato, retirada e traduzida de \cite  {ref5}.\relax }}{31}}
\newlabel{fig:c2}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Foco em um artefato, retirada e traduzida de \cite  {ref5}.\relax }}{31}}
\newlabel{fig:c3}{{8}{31}}
\citation{ref5}
\citation{ref12}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funcionalidades dos Artefatos}{32}}
\newlabel{sec:FuncArt}{{2.2.3}{32}}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\citation{ref9}
\citation{ref5}
\citation{ref6}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {GUI\hfil }{Graphical User Interface}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Caracter\IeC {\'\i }sticas do modelo de Agentes \& Artefatos }{34}}
\citation{ref6}
\citation{ref1}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {MABS\hfil }{Multi-Agent Based Simulation}}{35}}
\citation{ref6}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SOS\hfil }{Self-Organizing Systems}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Framework de A\&A Cartago}{36}}
\newlabel{sec:framcartago}{{2.2.5}{36}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {Cartago\hfil }{Common Artifact infrastructure for Agent Open environment}}{36}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {RBAC\hfil }{Role-Based Access Control}}{36}}
\citation{ref6}
\citation{ref5}
\citation{ref15}
\citation{ref6}
\citation{ref6}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\c c\~ao de como a integra\c c\~ao entre as plataformas de agentes e o Cartago funciona, retirada de \cite  {ref6}.\relax }}{38}}
\newlabel{fig:c12}{{9}{38}}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\citation{ref53}
\citation{ref53}
\citation{ref53}
\citation{ref54}
\citation{ref53}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ontologias e Reposit\'orios Sem\^anticos}{42}}
\newlabel{sec:ontrepsem}{{2.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web Sem\^antica}{42}}
\citation{ref53}
\citation{ref53}
\citation{ref53}
\citation{ref55}
\citation{ref49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ontologias}{43}}
\newlabel{sec:ont}{{2.3.2}{43}}
\citation{ref60}
\citation{ref61}
\citation{ref56}
\citation{ref56}
\citation{ref57}
\citation{ref58}
\citation{ref59}
\citation{ref56}
\citation{ref63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RDF e OWL / OWL 2}{44}}
\newlabel{sec:owl}{{2.3.3}{44}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {RDF\hfil }{Resource Description Framework}}{44}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IRI\hfil }{Internationalized Resource Identifier}}{44}}
\citation{ref63}
\citation{ref65}
\citation{ref54}
\citation{ref54}
\citation{ref54}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {OWL\hfil }{Web Ontology Language}}{45}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {URI\hfil }{Universal Resource Identifiers}}{45}}
\citation{ref54}
\citation{ref69}
\citation{refDEF}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SPARQL\hfil }{SPARQL Protocol and RDF Query Language}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de ontologia OWL desenvolvida no Prot\'eg\'e.\relax }}{47}}
\newlabel{fig:c18}{{10}{47}}
\citation{ref54}
\citation{ref52}
\citation{ref74}
\citation{ref74}
\citation{ref72}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado da consulta SPARQL ``Quais s\~ao os gases nobres?"\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reposit\'orios Sem\^anticos}{48}}
\citation{ref72}
\citation{ref73}
\citation{ref71}
\citation{ref75}
\citation{ref76}
\citation{refVIRT}
\citation{refXYZ}
\citation{refYAGO}
\citation{refFOAF}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SAIL\hfil }{Storage and Inference Layer}}{49}}
\citation{refVIRT}
\citation{refJENA}
\citation{refEntrevista}
\citation{ref39}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DBPedia}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ferramentas de Autoria de Objetos de Aprendizagem}{50}}
\newlabel{sec:aprendizagem}{{2.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\c c\~ao}{50}}
\citation{ref40}
\citation{ref41}
\citation{ref38}
\citation{ref42}
\citation{ref49}
\citation{ref40}
\citation{ref51}
\citation{ref50}
\citation{ref38}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {OA\hfil }{Objeto de Aprendizagem}}{51}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {DC\hfil }{Dublin Core}}{51}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {LOM\hfil }{Learning Object Metadata}}{51}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {Scorm\hfil }{Sharable Content Object Reference Model}}{51}}
\citation{ref38}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exemplos de Ferramentas de Autoria}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\c c\~ao resumida entre ferramentas de autoria do estudo feito por \cite  {ref38}\relax }}{52}}
\citation{ref80}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {LMS\hfil }{Learning Management System}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trabalho Relacionado: Ferramenta CARLOS}{53}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {CARLOS\hfil }{Collaborative Authoring of Reusable Learning ObjectS}}{53}}
\citation{ref38}
\citation{refOBAA}
\citation{refB}
\citation{refB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Requisitos da Ferramenta de Autoria deste trabalho}{54}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {OBAA\hfil }{Projeto OBjetos de Aprendizagem baseados em Agentes}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados com Acesso de Agentes a Web Sem\^antica}{54}}
\citation{refC}
\citation{refC}
\citation{refA}
\citation{refD}
\citation{refE}
\citation{refF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Desenvolvimento}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\~ao Geral}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vis\~ao geral da ferramenta.\relax }}{58}}
\newlabel{fig:imgSlides}{{11}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramenta de Autoria de Metadados}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vis\~ao geral do sistema multi-agente.\relax }}{59}}
\newlabel{fig:imgSlides2}{{12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot da categoria General.\relax }}{59}}
\newlabel{fig:imgGUI1}{{13}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshots das categoria LifeCycle, Technical e Rights.\relax }}{60}}
\newlabel{fig:imgGUI2}{{14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot da aba de ajuda.\relax }}{60}}
\newlabel{fig:imgGUI3}{{15}{60}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {NLP\hfil }{Processamento de Linguagem Natural}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de fluxo da ferramenta de autoria.\relax }}{62}}
\newlabel{fig:imgICAART}{{16}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de Sugest\~oes}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abordagens de Busca Sem\^antica}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SMA}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prefixos}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Filtros}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Abordagem por Individuo}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Abordagem por Classes}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Abordagem por Categorias}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Processamento dos resultados}{72}}
\newlabel{sec:ProcessamentoResultados}{{3.3.8}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alise dos Resultados das Abordagens}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sa\IeC {\'\i }da da ferramenta com o campo Keywords preenchido com a palavra ``bison" para o campo Title.\relax }}{76}}
\newlabel{fig:imgProcResultados}{{17}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados por abordagem para a palavra-chave ``bison"\relax }}{77}}
\newlabel{table:resultadosA}{{3}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados por abordagem para a palavra-chave ``tuberculosis"\relax }}{77}}
\newlabel{table:resultadosB}{{4}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Qualidade dos resultados para algumas palavras-chaves\relax }}{78}}
\newlabel{table:resultadosC}{{5}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Conclus\~oes}}{79}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Agradecimentos}}{83}}
\bibcite{ref26}{Arisha et al. 1999}
\bibcite{ref26++EXPL}{Arisha et al.}
\bibcite{ref26++IMPL}{ARISHA et al.}
\bibcite{ref26++YEAR}{1999}
\bibcite{ref28}{Bellifemine et al. 2005}
\bibcite{ref28++EXPL}{Bellifemine et al.}
\bibcite{ref28++IMPL}{BELLIFEMINE et al.}
\bibcite{ref28++YEAR}{2005}
\bibcite{ref48}{Bellifemine, Caire e Greenwood 2007}
\bibcite{ref48++EXPL}{Bellifemine, Caire e Greenwood}
\bibcite{ref48++IMPL}{BELLIFEMINE; CAIRE; GREENWOOD}
\bibcite{ref48++YEAR}{2007}
\bibcite{refEntrevista}{Berners-Lee 2008}
\bibcite{refEntrevista++EXPL}{Berners-Lee}
\bibcite{refEntrevista++IMPL}{BERNERS-LEE}
\bibcite{refEntrevista++YEAR}{2008}
\bibcite{refOBAA}{Bez et al. 2009}
\bibcite{refOBAA++EXPL}{Bez et al.}
\bibcite{refOBAA++IMPL}{BEZ et al.}
\bibcite{refOBAA++YEAR}{2009}
\bibcite{ref75}{Bishop et al. 2011}
\bibcite{ref75++EXPL}{Bishop et al.}
\bibcite{ref75++IMPL}{BISHOP et al.}
\bibcite{ref75++YEAR}{2011}
\bibcite{refXYZ}{Bizer et al. 2009}
\bibcite{refXYZ++EXPL}{Bizer et al.}
\bibcite{refXYZ++IMPL}{BIZER et al.}
\bibcite{refXYZ++YEAR}{2009}
\bibcite{ref51}{Bohl et al. 2002}
\bibcite{ref51++EXPL}{Bohl et al.}
\bibcite{ref51++IMPL}{BOHL et al.}
\bibcite{ref51++YEAR}{2002}
\bibcite{ref16}{Boissier et al. 2011}
\bibcite{ref16++EXPL}{Boissier et al.}
\bibcite{ref16++IMPL}{BOISSIER et al.}
\bibcite{ref16++YEAR}{2011}
\bibcite{ref35}{Bordini e Hubner 2007}
\bibcite{ref35++EXPL}{Bordini e Hubner}
\bibcite{ref35++IMPL}{BORDINI; HUBNER}
\bibcite{ref35++YEAR}{2007}
\bibcite{ref63}{Brickley e Guha 2004}
\bibcite{ref63++EXPL}{Brickley e Guha}
\bibcite{ref63++IMPL}{BRICKLEY; GUHA}
\bibcite{ref63++YEAR}{2004}
\bibcite{ref73}{Broekstra, Kampman e Harmelen 2002}
\bibcite{ref73++EXPL}{Broekstra, Kampman e Harmelen}
\bibcite{ref73++IMPL}{BROEKSTRA; KAMPMAN; HARMELEN}
\bibcite{ref73++YEAR}{2002}
\bibcite{brooks}{Brooks 1986}
\bibcite{brooks++EXPL}{Brooks}
\bibcite{brooks++IMPL}{BROOKS}
\bibcite{brooks++YEAR}{1986}
\bibcite{refE}{Chen et al. 2004}
\bibcite{refE++EXPL}{Chen et al.}
\bibcite{refE++IMPL}{CHEN et al.}
\bibcite{refE++YEAR}{2004}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{85}}
\bibcite{ref31}{Dastani 2008}
\bibcite{ref31++EXPL}{Dastani}
\bibcite{ref31++IMPL}{DASTANI}
\bibcite{ref31++YEAR}{2008}
\bibcite{ref27}{d'Inverno et al. 1998}
\bibcite{ref27++EXPL}{d'Inverno et al.}
\bibcite{ref27++IMPL}{D'INVERNO et al.}
\bibcite{ref27++YEAR}{1998}
\bibcite{ref42}{Duval et al. 2002}
\bibcite{ref42++EXPL}{Duval et al.}
\bibcite{ref42++IMPL}{DUVAL et al.}
\bibcite{ref42++YEAR}{2002}
\bibcite{refVIRT}{Erling e Mikhailov 2010}
\bibcite{refVIRT++EXPL}{Erling e Mikhailov}
\bibcite{refVIRT++IMPL}{ERLING; MIKHAILOV}
\bibcite{refVIRT++YEAR}{2010}
\bibcite{ref12}{Faraco 1998}
\bibcite{ref12++EXPL}{Faraco}
\bibcite{ref12++IMPL}{FARACO}
\bibcite{ref12++YEAR}{1998}
\bibcite{ref25}{Fisher et al. 1993}
\bibcite{ref25++EXPL}{Fisher et al.}
\bibcite{ref25++IMPL}{FISHER et al.}
\bibcite{ref25++YEAR}{1993}
\bibcite{ref19}{Franklin e Graesser 1996}
\bibcite{ref19++EXPL}{Franklin e Graesser}
\bibcite{ref19++IMPL}{FRANKLIN; GRAESSER}
\bibcite{ref19++YEAR}{1996}
\bibcite{ref50}{Friesen, Roberts e Fisher 2002}
\bibcite{ref50++EXPL}{Friesen, Roberts e Fisher}
\bibcite{ref50++IMPL}{FRIESEN; ROBERTS; FISHER}
\bibcite{ref50++YEAR}{2002}
\bibcite{ref52}{Grau et al. 2008}
\bibcite{ref52++EXPL}{Grau et al.}
\bibcite{ref52++IMPL}{GRAU et al.}
\bibcite{ref52++YEAR}{2008}
\bibcite{refFOAF}{Graves, Constabaris e Brickley 2007}
\bibcite{refFOAF++EXPL}{Graves, Constabaris e Brickley}
\bibcite{refFOAF++IMPL}{GRAVES; CONSTABARIS; BRICKLEY}
\bibcite{refFOAF++YEAR}{2007}
\bibcite{ref46}{Grunewald et al. 2011}
\bibcite{ref46++EXPL}{Grunewald et al.}
\bibcite{ref46++IMPL}{GRUNEWALD et al.}
\bibcite{ref46++YEAR}{2011}
\bibcite{ref59}{Haarslev e M{\"u}ller 2001}
\bibcite{ref59++EXPL}{Haarslev e M{\"u}ller}
\bibcite{ref59++IMPL}{HAARSLEV; M{\"U}LLER}
\bibcite{ref59++YEAR}{2001}
\bibcite{ref54}{Hendler e Harmelen 2008}
\bibcite{ref54++EXPL}{Hendler e Harmelen}
\bibcite{ref54++IMPL}{HENDLER; HARMELEN}
\bibcite{ref54++YEAR}{2008}
\bibcite{ref33}{Hindriks et al. 2001}
\bibcite{ref33++EXPL}{Hindriks et al.}
\bibcite{ref33++IMPL}{HINDRIKS et al.}
\bibcite{ref33++YEAR}{2001}
\bibcite{ref45}{Hoch et al. 2011}
\bibcite{ref45++EXPL}{Hoch et al.}
\bibcite{ref45++IMPL}{HOCH et al.}
\bibcite{ref45++YEAR}{2011}
\bibcite{ref53}{Horrocks 2008}
\bibcite{ref53++EXPL}{Horrocks}
\bibcite{ref53++IMPL}{HORROCKS}
\bibcite{ref53++YEAR}{2008}
\bibcite{ref34}{Howden et al. 2001}
\bibcite{ref34++EXPL}{Howden et al.}
\bibcite{ref34++IMPL}{HOWDEN et al.}
\bibcite{ref34++YEAR}{2001}
\bibcite{ref24}{Hubner, Bordini e Vieira 2004}
\bibcite{ref24++EXPL}{Hubner, Bordini e Vieira}
\bibcite{ref24++IMPL}{HUBNER; BORDINI; VIEIRA}
\bibcite{ref24++YEAR}{2004}
\bibcite{ref40}{IEEE 2002}
\bibcite{ref40++EXPL}{IEEE}
\bibcite{ref40++IMPL}{IEEE}
\bibcite{ref40++YEAR}{2002}
\bibcite{ref36}{Jennings, Sycara e Wooldridge 1996}
\bibcite{ref36++EXPL}{Jennings, Sycara e Wooldridge}
\bibcite{ref36++IMPL}{JENNINGS; SYCARA; WOOLDRIDGE}
\bibcite{ref36++YEAR}{1996}
\bibcite{refA}{Kagal et al. 2003}
\bibcite{refA++EXPL}{Kagal et al.}
\bibcite{refA++IMPL}{KAGAL et al.}
\bibcite{refA++YEAR}{2003}
\bibcite{refF}{Katasonov e Terziyan 2008}
\bibcite{refF++EXPL}{Katasonov e Terziyan}
\bibcite{refF++IMPL}{KATASONOV; TERZIYAN}
\bibcite{refF++YEAR}{2008}
\bibcite{ref76}{Kiryakov, Ognyanov e Manov 2005}
\bibcite{ref76++EXPL}{Kiryakov, Ognyanov e Manov}
\bibcite{ref76++IMPL}{KIRYAKOV; OGNYANOV; MANOV}
\bibcite{ref76++YEAR}{2005}
\bibcite{refB}{Klapiscak e Bordini 2009}
\bibcite{refB++EXPL}{Klapiscak e Bordini}
\bibcite{refB++IMPL}{KLAPISCAK; BORDINI}
\bibcite{refB++YEAR}{2009}
\bibcite{ref61}{Knublauch et al. 2004}
\bibcite{ref61++EXPL}{Knublauch et al.}
\bibcite{ref61++IMPL}{KNUBLAUCH et al.}
\bibcite{ref61++YEAR}{2004}
\bibcite{ref44}{K\"uster et al. 2012}
\bibcite{ref44++EXPL}{K\"uster et al.}
\bibcite{ref44++IMPL}{K\"uSTER et al.}
\bibcite{ref44++YEAR}{2012}
\bibcite{refJENA}{McBride 2002}
\bibcite{refJENA++EXPL}{McBride}
\bibcite{refJENA++IMPL}{MCBRIDE}
\bibcite{refJENA++YEAR}{2002}
\bibcite{ref65}{McGuinness, Harmelen et al. 2004}
\bibcite{ref65++EXPL}{McGuinness, Harmelen et al.}
\bibcite{ref65++IMPL}{MCGUINNESS; HARMELEN et al.}
\bibcite{ref65++YEAR}{2004}
\bibcite{ref1}{Omicini, Ricci e Viroli 2008}
\bibcite{ref1++EXPL}{Omicini, Ricci e Viroli}
\bibcite{ref1++IMPL}{OMICINI; RICCI; VIROLI}
\bibcite{ref1++YEAR}{2008a}
\bibcite{ref4}{Omicini, Ricci e Viroli 2008}
\bibcite{ref4++EXPL}{Omicini, Ricci e Viroli}
\bibcite{ref4++IMPL}{OMICINI; RICCI; VIROLI}
\bibcite{ref4++YEAR}{2008b}
\bibcite{ref72}{Ontotext 2012}
\bibcite{ref72++EXPL}{Ontotext}
\bibcite{ref72++IMPL}{ONTOTEXT}
\bibcite{ref72++YEAR}{2012}
\bibcite{ref71}{OpenRDF 2012}
\bibcite{ref71++EXPL}{OpenRDF}
\bibcite{ref71++IMPL}{OPENRDF}
\bibcite{ref71++YEAR}{2012a}
\bibcite{ref74}{OpenRDF 2012}
\bibcite{ref74++EXPL}{OpenRDF}
\bibcite{ref74++IMPL}{OPENRDF}
\bibcite{ref74++YEAR}{2012b}
\bibcite{ref79}{Padron 2003}
\bibcite{ref79++EXPL}{Padron}
\bibcite{ref79++IMPL}{PADRON}
\bibcite{ref79++YEAR}{2003}
\bibcite{ref80}{Padron et al. 2003}
\bibcite{ref80++EXPL}{Padron et al.}
\bibcite{ref80++IMPL}{PADRON et al.}
\bibcite{ref80++YEAR}{2003}
\bibcite{refDEF}{P{\'e}rez, Arenas e Gutierrez 2009}
\bibcite{refDEF++EXPL}{P{\'e}rez, Arenas e Gutierrez}
\bibcite{refDEF++IMPL}{P{\'E}REZ; ARENAS; GUTIERREZ}
\bibcite{refDEF++YEAR}{2009}
\bibcite{ref2}{Ricci, Omicini e Denti 2003}
\bibcite{ref2++EXPL}{Ricci, Omicini e Denti}
\bibcite{ref2++IMPL}{RICCI; OMICINI; DENTI}
\bibcite{ref2++YEAR}{2003}
\bibcite{ref15}{Ricci et al. 2008}
\bibcite{ref15++EXPL}{Ricci et al.}
\bibcite{ref15++IMPL}{RICCI et al.}
\bibcite{ref15++YEAR}{2008}
\bibcite{ref5}{Ricci, Piunti e Viroli 2010}
\bibcite{ref5++EXPL}{Ricci, Piunti e Viroli}
\bibcite{ref5++IMPL}{RICCI; PIUNTI; VIROLI}
\bibcite{ref5++YEAR}{2010}
\bibcite{ref6}{Ricci et al. 2009}
\bibcite{ref6++EXPL}{Ricci et al.}
\bibcite{ref6++IMPL}{RICCI et al.}
\bibcite{ref6++YEAR}{2009}
\bibcite{ref8}{Ricci e Viroli 2007}
\bibcite{ref8++EXPL}{Ricci e Viroli}
\bibcite{ref8++IMPL}{RICCI; VIROLI}
\bibcite{ref8++YEAR}{2007}
\bibcite{ref10}{Ricci, Viroli e Omicini 2008}
\bibcite{ref10++EXPL}{Ricci, Viroli e Omicini}
\bibcite{ref10++IMPL}{RICCI; VIROLI; OMICINI}
\bibcite{ref10++YEAR}{2008a}
\bibcite{ref9}{Ricci, Viroli e Omicini 2008}
\bibcite{ref9++EXPL}{Ricci, Viroli e Omicini}
\bibcite{ref9++IMPL}{RICCI; VIROLI; OMICINI}
\bibcite{ref9++YEAR}{2008b}
\bibcite{ref78}{Ricci, Viroli e Omicini 2008}
\bibcite{ref78++EXPL}{Ricci, Viroli e Omicini}
\bibcite{ref78++IMPL}{RICCI; VIROLI; OMICINI}
\bibcite{ref78++YEAR}{2008c}
\bibcite{ref7}{Ricci, Viroli e Omicini 2010}
\bibcite{ref7++EXPL}{Ricci, Viroli e Omicini}
\bibcite{ref7++IMPL}{RICCI; VIROLI; OMICINI}
\bibcite{ref7++YEAR}{2010}
\bibcite{ref39}{Richards et al. 2012}
\bibcite{ref39++EXPL}{Richards et al.}
\bibcite{ref39++IMPL}{RICHARDS et al.}
\bibcite{ref39++YEAR}{2012}
\bibcite{ref13}{Russel e Norvig 2003}
\bibcite{ref13++EXPL}{Russel e Norvig}
\bibcite{ref13++IMPL}{RUSSEL; NORVIG}
\bibcite{ref13++YEAR}{2003}
\bibcite{ref55}{Schreiber 2008}
\bibcite{ref55++EXPL}{Schreiber}
\bibcite{ref55++IMPL}{SCHREIBER}
\bibcite{ref55++YEAR}{2008}
\bibcite{ref37}{Sesseler, Keiblinger e Varone 2002}
\bibcite{ref37++EXPL}{Sesseler, Keiblinger e Varone}
\bibcite{ref37++IMPL}{SESSELER; KEIBLINGER; VARONE}
\bibcite{ref37++YEAR}{2002}
\bibcite{ref69}{Shearer, Motik e Horrocks 2008}
\bibcite{ref69++EXPL}{Shearer, Motik e Horrocks}
\bibcite{ref69++IMPL}{SHEARER; MOTIK; HORROCKS}
\bibcite{ref69++YEAR}{2008}
\bibcite{ref20}{Shoham 1993}
\bibcite{ref20++EXPL}{Shoham}
\bibcite{ref20++IMPL}{SHOHAM}
\bibcite{ref20++YEAR}{1993}
\bibcite{refC}{Silva e Vieira 2007}
\bibcite{refC++EXPL}{Silva e Vieira}
\bibcite{refC++IMPL}{SILVA; VIEIRA}
\bibcite{refC++YEAR}{2007}
\bibcite{ref57}{Sirin et al. 2007}
\bibcite{ref57++EXPL}{Sirin et al.}
\bibcite{ref57++IMPL}{SIRIN et al.}
\bibcite{ref57++YEAR}{2007}
\bibcite{ref47}{Spanoudakis e Moraitis 2007}
\bibcite{ref47++EXPL}{Spanoudakis e Moraitis}
\bibcite{ref47++IMPL}{SPANOUDAKIS; MORAITIS}
\bibcite{ref47++YEAR}{2007}
\bibcite{refYAGO}{Suchanek, Kasneci e Weikum 2007}
\bibcite{refYAGO++EXPL}{Suchanek, Kasneci e Weikum}
\bibcite{refYAGO++IMPL}{SUCHANEK; KASNECI; WEIKUM}
\bibcite{refYAGO++YEAR}{2007}
\bibcite{ref58}{Tsarkov e Horrocks 2006}
\bibcite{ref58++EXPL}{Tsarkov e Horrocks}
\bibcite{ref58++IMPL}{TSARKOV; HORROCKS}
\bibcite{ref58++YEAR}{2006}
\bibcite{ref77}{Tweedalea et al. 2006}
\bibcite{ref77++EXPL}{Tweedalea et al.}
\bibcite{ref77++IMPL}{TWEEDALEA et al.}
\bibcite{ref77++YEAR}{2006}
\bibcite{ref56}{W3C 2012}
\bibcite{ref56++EXPL}{W3C}
\bibcite{ref56++IMPL}{W3C}
\bibcite{ref56++YEAR}{2012}
\bibcite{ref49}{Weibel 1997}
\bibcite{ref49++EXPL}{Weibel}
\bibcite{ref49++IMPL}{WEIBEL}
\bibcite{ref49++YEAR}{1997}
\bibcite{ref3}{Weyns, Omicini e Odell 2006}
\bibcite{ref3++EXPL}{Weyns, Omicini e Odell}
\bibcite{ref3++IMPL}{WEYNS; OMICINI; ODELL}
\bibcite{ref3++YEAR}{2006}
\bibcite{ref14}{Weyns e Parunak 2007}
\bibcite{ref14++EXPL}{Weyns e Parunak}
\bibcite{ref14++IMPL}{WEYNS; PARUNAK}
\bibcite{ref14++YEAR}{2007a}
\bibcite{ref17}{Weyns e Parunak 2007}
\bibcite{ref17++EXPL}{Weyns e Parunak}
\bibcite{ref17++IMPL}{WEYNS; PARUNAK}
\bibcite{ref17++YEAR}{2007b}
\bibcite{ref60}{Wikipedia 2012}
\bibcite{ref60++EXPL}{Wikipedia}
\bibcite{ref60++IMPL}{WIKIPEDIA}
\bibcite{ref60++YEAR}{2012}
\bibcite{ref41}{Wiley 2000}
\bibcite{ref41++EXPL}{Wiley}
\bibcite{ref41++IMPL}{WILEY}
\bibcite{ref41++YEAR}{2000}
\bibcite{ref18}{Wooldridge 2002}
\bibcite{ref18++EXPL}{Wooldridge}
\bibcite{ref18++IMPL}{WOOLDRIDGE}
\bibcite{ref18++YEAR}{2002}
\bibcite{ref23}{Wooldridge e Jennings 1995}
\bibcite{ref23++EXPL}{Wooldridge e Jennings}
\bibcite{ref23++IMPL}{WOOLDRIDGE; JENNINGS}
\bibcite{ref23++YEAR}{1995a}
\bibcite{ref11}{Wooldridge e Jennings 1995}
\bibcite{ref11++EXPL}{Wooldridge e Jennings}
\bibcite{ref11++IMPL}{WOOLDRIDGE; JENNINGS}
\bibcite{ref11++YEAR}{1995b}
\bibcite{ref38}{Xavier e Gluz 2009}
\bibcite{ref38++EXPL}{Xavier e Gluz}
\bibcite{ref38++IMPL}{XAVIER; GLUZ}
\bibcite{ref38++YEAR}{2009}
\bibcite{refD}{Zou et al. 2003}
\bibcite{refD++EXPL}{Zou et al.}
\bibcite{refD++IMPL}{ZOU et al.}
\bibcite{refD++YEAR}{2003}
\citation{ref23}
\citation{ref18}
\citation{ref18}
\citation{ref18}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Background de Sistemas Multi-Agentes}{95}}
\newlabel{apendices:background}{{A}{95}}
\citation{ref18}
\citation{ref18}
\citation{ref20}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Agente deliberativo Aspirador no Mundo do V\'acuo \cite  {ref18}\relax }}{96}}
\newlabel{fig:d1}{{18}{96}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {BDI\hfil }{Belief-Desire-Intention}}{96}}
\citation{ref24}
\citation{ref24}
\citation{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama do processo de racioc\IeC {\'\i }nio em uma arquitetura BDI gen\'erica. \cite  {ref24}\relax }}{97}}
\newlabel{fig:d2}{{19}{97}}
\citation{ref18}
\citation{ref23}
\citation{ref18}
\citation{ref18}
\citation{brooks}
\citation{ref18}
\citation{ref23}
\citation{ref18}
\citation{ref18}
\citation{ref18}
\citation{ref18}
\citation{brooks}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Os tr\^es tipos de fluxo de controle e de informa\c c\~ao que uma arquitetura em camadas pode ter \cite  {ref18}.\relax }}{100}}
\newlabel{fig:d4}{{20}{100}}
\citation{ref18}
\citation{ref23}
\citation{ref27}
\citation{ref27}
\citation{ref25}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {PRS\hfil }{Procedural Reasoning System}}{101}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {dMARS\hfil }{Distributed Multi-Agent Reasoning System}}{101}}
\citation{ref23}
\citation{ref23}
\citation{ref25}
\citation{ref26}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IRMA\hfil }{Intelligent Resource-bounded Machine Architecture}}{102}}
\citation{ref25}
\citation{ref35}
\citation{ref31}
\citation{ref33}
\citation{ref25}
\citation{ref34}
\citation{ref16}
\citation{ref37}
\citation{ref28}
\newlabel{apendices:jadejiac}{{A.4}{107}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {JIAC\hfil }{Java-based Intelligent Agent Componentware}}{107}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {JADE\hfil }{Java Agent DEvelopment Framework}}{107}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {ACL\hfil }{Agent Communication Language}}{107}}
\citation{ref8}
\citation{ref8}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Ap\^endice{}} B{} -$\mskip -\thinmuskip $-{} Informa\c c\~oes adicionais sobre Agentes \& Artefatos}{111}}
\newlabel{apendices:simpa}{{B.1}{111}}
\citation{ref6}
\citation{ref5}
\citation{ref5}
\newlabel{apendices:implcartago}{{B.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representa\c c\~ao abstrata do Artefato Contador\relax }}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representa\c c\~ao abstrata do Artefato Rel\'ogio\relax }}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representa\c c\~ao abstrata do Artefato Sincronizador\relax }}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Representa\c c\~ao abstrata do Artefato TupleSpace\relax }}{121}}
\newlabel{apendices:compJasonCartago}{{B.3}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Representa\c c\~ao abstrata do Artefato MarsEnv\relax }}{133}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Ap\^endice{}} C{} -$\mskip -\thinmuskip $-{} Informa\c c\~oes adicionais sobre o Desenvolvimento}{143}}
\newlabel{apendices:filtros}{{C.1}{143}}
\newlabel{apendices:agenteclasses}{{C.2.1}{143}}
\newlabel{apendices:buscaclasses}{{C.2.2}{144}}
\newlabel{apendices:agentecat}{{C.3.1}{146}}
\newlabel{apendices:buscacat}{{C.3.2}{147}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {ANEXO{}} A{} -$\mskip -\thinmuskip $-{} Artigo SBC}{153}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {ANEXO{}} B{} -$\mskip -\thinmuskip $-{} C\'odigo-fonte}{155}}
