como compilar classes: compilar no NetBeans, copiar anji.jar para bib/anji.jar 
sem modificar o ANJI, nao da' para considerar vitoria por gammons e backgammons

-----------------------------------------------------------------

cd Documents\NetBeansProjects\NEATGammon\neat\anji_2_01\anji_2_01

-----------------------------------------------------------------

file:///C:/Users/jpbonson/Documents/NetBeansProjects/NEATGammon/neat/anji_2_01/anji_2_01/docs/qstart.htm
file:///C:/Users/jpbonson/Documents/NetBeansProjects/NEATGammon/neat/anji_2_01/anji_2_01/docs/ttt.htm
file:///C:/Users/jpbonson/Documents/NetBeansProjects/NEATGammon/neat/anji_2_01/anji_2_01/docs/javadoc/params.htm
http://nevt.sourceforge.net/nevt_userguide.pdf
http://anji.sourceforge.net/javadoc/index.html

-----------------------------------------------------------------

C:\Users\jpbonson\Documents\NetBeansProjects\NEATGammon\neat\anji_2_01\anji_2_01
C:\Users\jpbonson\Documents\NetBeansProjects\ANJI\dist
C:\Users\jpbonson\Documents\NetBeansProjects\NEATGammon\neat\anji_2_01\anji_2_01\lib



white bar: 0 | white beared: 0
black bar: 0 | black beared: 0

[11] : [5]WHITE          | [12] : [5]BLACK          
[10] : [0]NEUTRAL        | [13] : [0]NEUTRAL        
[9 ] : [0]NEUTRAL        | [14] : [0]NEUTRAL        
[8 ] : [0]NEUTRAL        | [15] : [0]NEUTRAL        
[7 ] : [3]BLACK          | [16] : [3]WHITE          
[6 ] : [0]NEUTRAL        | [17] : [0]NEUTRAL        

[5 ] : [5]BLACK          | [18] : [5]WHITE          
[4 ] : [0]NEUTRAL        | [19] : [0]NEUTRAL        
[3 ] : [0]NEUTRAL        | [20] : [0]NEUTRAL        
[2 ] : [0]NEUTRAL        | [21] : [0]NEUTRAL        
[1 ] : [0]NEUTRAL        | [22] : [0]NEUTRAL        
[0 ] : [2]WHITE          | [23] : [2]BLACK    
-----------------------------------------------------------------

ps -u bonson

kill -9 PID-HERE
kill -s 15 PID-HERE


maximo possivel de wins
(pop * rounds )/ 2